<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DACN_To_Chuc_ThiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bai_lam">
    <Key>
      <PropertyRef Name="id_bai_lam" />
    </Key>
    <Property Name="id_bai_lam" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gio_lam" Type="datetime" Nullable="false" />
    <Property Name="gio_nop" Type="datetime" Nullable="false" />
    <Property Name="id_phieu_du_thi" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="bo_cau_hoi">
    <Key>
      <PropertyRef Name="id_bo_cau_hoi" />
    </Key>
    <Property Name="id_bo_cau_hoi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten_bo_cau_hoi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="id_de_thi" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cau_hoi">
    <Key>
      <PropertyRef Name="id_cau_hoi" />
    </Key>
    <Property Name="id_cau_hoi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="noi_dung" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="diem" Type="float" Nullable="false" />
    <Property Name="id_bo_cau_hoi" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ct_bai_lam">
    <Key>
      <PropertyRef Name="id_bai_lam" />
      <PropertyRef Name="id_lua_chon" />
    </Key>
    <Property Name="id_bai_lam" Type="int" Nullable="false" />
    <Property Name="id_lua_chon" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="de_thi">
    <Key>
      <PropertyRef Name="id_de_thi" />
    </Key>
    <Property Name="id_de_thi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ma_de_thi" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ngay_tao" Type="datetime" Nullable="false" />
    <Property Name="id_khung_de" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ket_qua">
    <Key>
      <PropertyRef Name="id_ket_qua" />
    </Key>
    <Property Name="id_ket_qua" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="diem" Type="int" Nullable="false" />
    <Property Name="id_lua_chon" Type="int" Nullable="false" />
    <Property Name="id_bai_lam" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="khung_de_thi">
    <Key>
      <PropertyRef Name="id_khung_de" />
    </Key>
    <Property Name="id_khung_de" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten_khung_de" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="thoi_luong_thi" Type="int" Nullable="false" />
    <Property Name="ngay_tao" Type="datetime" Nullable="false" />
    <Property Name="id_nguoi_dung" Type="int" Nullable="false" />
    <Property Name="id_mon" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="lua_chon">
    <Key>
      <PropertyRef Name="id_lua_chon" />
    </Key>
    <Property Name="id_lua_chon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="noi_dung" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="dung_hay_sai" Type="bit" Nullable="false" />
    <Property Name="id_cau_hoi" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="mon">
    <Key>
      <PropertyRef Name="id_mon" />
    </Key>
    <Property Name="id_mon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten_mon" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="stc" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Nguoi_dung">
    <Key>
      <PropertyRef Name="id_nguoi_dung" />
    </Key>
    <Property Name="id_nguoi_dung" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ho_ten" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ngay_sinh" Type="datetime" Nullable="false" />
    <Property Name="ngay_vao_lam" Type="datetime" Nullable="false" />
    <Property Name="gioi_tinh" Type="bit" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="mat_khau" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="tinh_trang" Type="bit" Nullable="false" />
    <Property Name="sdt" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="cmnd" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="phieu_du_thi">
    <Key>
      <PropertyRef Name="id_phieu_du_thi" />
    </Key>
    <Property Name="id_phieu_du_thi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="het_gio" Type="bit" Nullable="false" />
    <Property Name="da_thi" Type="bit" Nullable="false" />
    <Property Name="id_phong_thi" Type="int" Nullable="false" />
    <Property Name="id_to_thi" Type="int" Nullable="false" />
    <Property Name="id_de_thi" Type="int" Nullable="false" />
    <Property Name="id_mon" Type="int" Nullable="false" />
    <Property Name="mssv" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="phong_thi">
    <Key>
      <PropertyRef Name="id_phong_thi" />
    </Key>
    <Property Name="id_phong_thi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten_phong_thi" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="so_luong_may" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sinh_vien">
    <Key>
      <PropertyRef Name="mssv" />
    </Key>
    <Property Name="mssv" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ho_ten" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ngay_sinh" Type="datetime" Nullable="false" />
    <Property Name="gioi_tinh" Type="bit" Nullable="false" />
    <Property Name="lop" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="mat_khau" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="tinh_trang" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Thong_tin_hoc_phan">
    <Key>
      <PropertyRef Name="id_mon" />
      <PropertyRef Name="mssv" />
    </Key>
    <Property Name="id_mon" Type="int" Nullable="false" />
    <Property Name="mssv" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="nhom_hoc_phan" Type="int" Nullable="false" />
    <Property Name="co_phieu_du_thi" Type="bit" Nullable="false" />
    <Property Name="da_thi" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="to_thi">
    <Key>
      <PropertyRef Name="id_to_thi" />
    </Key>
    <Property Name="id_to_thi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten_to_thi" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ngay_thi" Type="datetime" Nullable="false" />
    <Property Name="trang_thai" Type="bit" />
  </EntityType>
  <Association Name="FK__bai_lam__id_phie__48CFD27E">
    <End Role="phieu_du_thi" Type="Self.phieu_du_thi" Multiplicity="1" />
    <End Role="bai_lam" Type="Self.bai_lam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phieu_du_thi">
        <PropertyRef Name="id_phieu_du_thi" />
      </Principal>
      <Dependent Role="bai_lam">
        <PropertyRef Name="id_phieu_du_thi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bo_cau_ho__id_de__4CA06362">
    <End Role="de_thi" Type="Self.de_thi" Multiplicity="1" />
    <End Role="bo_cau_hoi" Type="Self.bo_cau_hoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="de_thi">
        <PropertyRef Name="id_de_thi" />
      </Principal>
      <Dependent Role="bo_cau_hoi">
        <PropertyRef Name="id_de_thi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cau_hoi__id_bo_c__5070F446">
    <End Role="bo_cau_hoi" Type="Self.bo_cau_hoi" Multiplicity="1" />
    <End Role="Cau_hoi" Type="Self.Cau_hoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bo_cau_hoi">
        <PropertyRef Name="id_bo_cau_hoi" />
      </Principal>
      <Dependent Role="Cau_hoi">
        <PropertyRef Name="id_bo_cau_hoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ct_bai_la__id_ba__46E78A0C">
    <End Role="bai_lam" Type="Self.bai_lam" Multiplicity="1" />
    <End Role="ct_bai_lam" Type="Self.ct_bai_lam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bai_lam">
        <PropertyRef Name="id_bai_lam" />
      </Principal>
      <Dependent Role="ct_bai_lam">
        <PropertyRef Name="id_bai_lam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ct_bai_la__id_lu__4AB81AF0">
    <End Role="lua_chon" Type="Self.lua_chon" Multiplicity="1" />
    <End Role="ct_bai_lam" Type="Self.ct_bai_lam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lua_chon">
        <PropertyRef Name="id_lua_chon" />
      </Principal>
      <Dependent Role="ct_bai_lam">
        <PropertyRef Name="id_lua_chon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__de_thi__id_khung__4F7CD00D">
    <End Role="khung_de_thi" Type="Self.khung_de_thi" Multiplicity="1" />
    <End Role="de_thi" Type="Self.de_thi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khung_de_thi">
        <PropertyRef Name="id_khung_de" />
      </Principal>
      <Dependent Role="de_thi">
        <PropertyRef Name="id_khung_de" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ket_qua__4D94879B">
    <End Role="ct_bai_lam" Type="Self.ct_bai_lam" Multiplicity="1" />
    <End Role="ket_qua" Type="Self.ket_qua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ct_bai_lam">
        <PropertyRef Name="id_bai_lam" />
        <PropertyRef Name="id_lua_chon" />
      </Principal>
      <Dependent Role="ket_qua">
        <PropertyRef Name="id_bai_lam" />
        <PropertyRef Name="id_lua_chon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__khung_de___id_mo__440B1D61">
    <End Role="mon" Type="Self.mon" Multiplicity="1" />
    <End Role="khung_de_thi" Type="Self.khung_de_thi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mon">
        <PropertyRef Name="id_mon" />
      </Principal>
      <Dependent Role="khung_de_thi">
        <PropertyRef Name="id_mon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__khung_de___id_ng__44FF419A">
    <End Role="Nguoi_dung" Type="Self.Nguoi_dung" Multiplicity="1" />
    <End Role="khung_de_thi" Type="Self.khung_de_thi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nguoi_dung">
        <PropertyRef Name="id_nguoi_dung" />
      </Principal>
      <Dependent Role="khung_de_thi">
        <PropertyRef Name="id_nguoi_dung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lua_chon__id_cau__45F365D3">
    <End Role="Cau_hoi" Type="Self.Cau_hoi" Multiplicity="1" />
    <End Role="lua_chon" Type="Self.lua_chon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cau_hoi">
        <PropertyRef Name="id_cau_hoi" />
      </Principal>
      <Dependent Role="lua_chon">
        <PropertyRef Name="id_cau_hoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__phieu_du___id_de__4BAC3F29">
    <End Role="de_thi" Type="Self.de_thi" Multiplicity="1" />
    <End Role="phieu_du_thi" Type="Self.phieu_du_thi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="de_thi">
        <PropertyRef Name="id_de_thi" />
      </Principal>
      <Dependent Role="phieu_du_thi">
        <PropertyRef Name="id_de_thi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__phieu_du___id_ph__47DBAE45">
    <End Role="phong_thi" Type="Self.phong_thi" Multiplicity="1" />
    <End Role="phieu_du_thi" Type="Self.phieu_du_thi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phong_thi">
        <PropertyRef Name="id_phong_thi" />
      </Principal>
      <Dependent Role="phieu_du_thi">
        <PropertyRef Name="id_phong_thi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__phieu_du___id_to__4222D4EF">
    <End Role="to_thi" Type="Self.to_thi" Multiplicity="1" />
    <End Role="phieu_du_thi" Type="Self.phieu_du_thi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="to_thi">
        <PropertyRef Name="id_to_thi" />
      </Principal>
      <Dependent Role="phieu_du_thi">
        <PropertyRef Name="id_to_thi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__phieu_du_thi__4E88ABD4">
    <End Role="Thong_tin_hoc_phan" Type="Self.Thong_tin_hoc_phan" Multiplicity="1" />
    <End Role="phieu_du_thi" Type="Self.phieu_du_thi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Thong_tin_hoc_phan">
        <PropertyRef Name="id_mon" />
        <PropertyRef Name="mssv" />
      </Principal>
      <Dependent Role="phieu_du_thi">
        <PropertyRef Name="id_mon" />
        <PropertyRef Name="mssv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Thong_tin___mssv__49C3F6B7">
    <End Role="sinh_vien" Type="Self.sinh_vien" Multiplicity="1" />
    <End Role="Thong_tin_hoc_phan" Type="Self.Thong_tin_hoc_phan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sinh_vien">
        <PropertyRef Name="mssv" />
      </Principal>
      <Dependent Role="Thong_tin_hoc_phan">
        <PropertyRef Name="mssv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Thong_tin__id_mo__4316F928">
    <End Role="mon" Type="Self.mon" Multiplicity="1" />
    <End Role="Thong_tin_hoc_phan" Type="Self.Thong_tin_hoc_phan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mon">
        <PropertyRef Name="id_mon" />
      </Principal>
      <Dependent Role="Thong_tin_hoc_phan">
        <PropertyRef Name="id_mon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Account_Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="mat_khau" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="AddFrameTest" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ten_khung_de" Type="nvarchar" Mode="In" />
    <Parameter Name="thoi_luong_thi" Type="int" Mode="In" />
    <Parameter Name="id_mon" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteStuById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mssv" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="deleteTestById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_de_thi" Type="int" Mode="In" />
  </Function>
  <Function Name="get_all_subject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="get_student_by_pagination" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="page_number" Type="int" Mode="In" />
    <Parameter Name="show_number" Type="int" Mode="In" />
  </Function>
  <Function Name="get_subject_by_pagination" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="page_number" Type="int" Mode="In" />
    <Parameter Name="show_number" Type="int" Mode="In" />
  </Function>
  <Function Name="getAllTestByIdFrame" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_khung" Type="int" Mode="In" />
  </Function>
  <Function Name="getAmountQuestion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_de" Type="int" Mode="In" />
  </Function>
  <Function Name="getAmountTestById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_khung_de" Type="int" Mode="In" />
  </Function>
  <Function Name="getListOptionByIdQuestion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_cau_hoi" Type="int" Mode="In" />
  </Function>
  <Function Name="getListQuestionByIdGroupTest" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_bo_cau_hoi" Type="int" Mode="In" />
  </Function>
  <Function Name="getSubjectName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="getTestGroupContentByIdTest" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_de" Type="int" Mode="In" />
  </Function>
  <Function Name="getTestInfoById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_de" Type="int" Mode="In" />
  </Function>
  <Function Name="isExistedStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mssv" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="isTestDeletable" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_de_thi" Type="int" Mode="In" />
  </Function>
  <Function Name="kiemTraMonHocKhiNhapDsHp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_mon" Type="int" Mode="In" />
  </Function>
  <Function Name="kiemTraSvKhiNhapDsHp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mssv" Type="nvarchar" Mode="In" />
    <Parameter Name="id_mon" Type="int" Mode="In" />
  </Function>
  <Function Name="layThongTinTrcKhiThiBangMssv" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mssv" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="stuGetById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mssv" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="them_mon" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ten_mon" Type="nvarchar" Mode="In" />
    <Parameter Name="stc" Type="int" Mode="In" />
  </Function>
  <Function Name="themBoCauHoi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ten_bo_cau_hoi" Type="nvarchar" Mode="In" />
    <Parameter Name="id_de_thi" Type="int" Mode="In" />
  </Function>
  <Function Name="themCauHoi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="noi_dung" Type="nvarchar" Mode="In" />
    <Parameter Name="diem" Type="float" Mode="In" />
    <Parameter Name="id_bo_cau_hoi" Type="int" Mode="In" />
  </Function>
  <Function Name="themDeThi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ma_de_thi" Type="nvarchar" Mode="In" />
    <Parameter Name="id_khung_de" Type="int" Mode="In" />
  </Function>
  <Function Name="themDsHp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_mon" Type="int" Mode="In" />
    <Parameter Name="mssv" Type="nvarchar" Mode="In" />
    <Parameter Name="nhomhp" Type="int" Mode="In" />
  </Function>
  <Function Name="themLuaChon" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="noi_dung" Type="nvarchar" Mode="In" />
    <Parameter Name="dung_hay_sai" Type="bit" Mode="In" />
    <Parameter Name="id_cau_hoi" Type="int" Mode="In" />
  </Function>
  <Function Name="themSV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mssv" Type="nvarchar" Mode="In" />
    <Parameter Name="ho_ten" Type="nvarchar" Mode="In" />
    <Parameter Name="ngay_sinh" Type="datetime" Mode="In" />
    <Parameter Name="gioi_tinh" Type="bit" Mode="In" />
    <Parameter Name="lop" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="UpdateFrameTest" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_khung" Type="int" Mode="In" />
    <Parameter Name="ten_khung_de" Type="nvarchar" Mode="In" />
    <Parameter Name="thoi_luong_thi" Type="int" Mode="In" />
    <Parameter Name="id_mon" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mssv" Type="nvarchar" Mode="In" />
    <Parameter Name="ho_ten" Type="nvarchar" Mode="In" />
    <Parameter Name="ngay_sinh" Type="datetime" Mode="In" />
    <Parameter Name="gioi_tinh" Type="bit" Mode="In" />
    <Parameter Name="lop" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="UpdateSubject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="ten_mon" Type="nvarchar" Mode="In" />
    <Parameter Name="stc" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="DACN_To_Chuc_ThiModelStoreContainer">
    <EntitySet Name="bai_lam" EntityType="Self.bai_lam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bo_cau_hoi" EntityType="Self.bo_cau_hoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cau_hoi" EntityType="Self.Cau_hoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ct_bai_lam" EntityType="Self.ct_bai_lam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="de_thi" EntityType="Self.de_thi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ket_qua" EntityType="Self.ket_qua" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="khung_de_thi" EntityType="Self.khung_de_thi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lua_chon" EntityType="Self.lua_chon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mon" EntityType="Self.mon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nguoi_dung" EntityType="Self.Nguoi_dung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="phieu_du_thi" EntityType="Self.phieu_du_thi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="phong_thi" EntityType="Self.phong_thi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sinh_vien" EntityType="Self.sinh_vien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Thong_tin_hoc_phan" EntityType="Self.Thong_tin_hoc_phan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="to_thi" EntityType="Self.to_thi" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__bai_lam__id_phie__48CFD27E" Association="Self.FK__bai_lam__id_phie__48CFD27E">
      <End Role="phieu_du_thi" EntitySet="phieu_du_thi" />
      <End Role="bai_lam" EntitySet="bai_lam" />
    </AssociationSet>
    <AssociationSet Name="FK__bo_cau_ho__id_de__4CA06362" Association="Self.FK__bo_cau_ho__id_de__4CA06362">
      <End Role="de_thi" EntitySet="de_thi" />
      <End Role="bo_cau_hoi" EntitySet="bo_cau_hoi" />
    </AssociationSet>
    <AssociationSet Name="FK__Cau_hoi__id_bo_c__5070F446" Association="Self.FK__Cau_hoi__id_bo_c__5070F446">
      <End Role="bo_cau_hoi" EntitySet="bo_cau_hoi" />
      <End Role="Cau_hoi" EntitySet="Cau_hoi" />
    </AssociationSet>
    <AssociationSet Name="FK__ct_bai_la__id_ba__46E78A0C" Association="Self.FK__ct_bai_la__id_ba__46E78A0C">
      <End Role="bai_lam" EntitySet="bai_lam" />
      <End Role="ct_bai_lam" EntitySet="ct_bai_lam" />
    </AssociationSet>
    <AssociationSet Name="FK__ct_bai_la__id_lu__4AB81AF0" Association="Self.FK__ct_bai_la__id_lu__4AB81AF0">
      <End Role="lua_chon" EntitySet="lua_chon" />
      <End Role="ct_bai_lam" EntitySet="ct_bai_lam" />
    </AssociationSet>
    <AssociationSet Name="FK__de_thi__id_khung__4F7CD00D" Association="Self.FK__de_thi__id_khung__4F7CD00D">
      <End Role="khung_de_thi" EntitySet="khung_de_thi" />
      <End Role="de_thi" EntitySet="de_thi" />
    </AssociationSet>
    <AssociationSet Name="FK__ket_qua__4D94879B" Association="Self.FK__ket_qua__4D94879B">
      <End Role="ct_bai_lam" EntitySet="ct_bai_lam" />
      <End Role="ket_qua" EntitySet="ket_qua" />
    </AssociationSet>
    <AssociationSet Name="FK__khung_de___id_mo__440B1D61" Association="Self.FK__khung_de___id_mo__440B1D61">
      <End Role="mon" EntitySet="mon" />
      <End Role="khung_de_thi" EntitySet="khung_de_thi" />
    </AssociationSet>
    <AssociationSet Name="FK__khung_de___id_ng__44FF419A" Association="Self.FK__khung_de___id_ng__44FF419A">
      <End Role="Nguoi_dung" EntitySet="Nguoi_dung" />
      <End Role="khung_de_thi" EntitySet="khung_de_thi" />
    </AssociationSet>
    <AssociationSet Name="FK__lua_chon__id_cau__45F365D3" Association="Self.FK__lua_chon__id_cau__45F365D3">
      <End Role="Cau_hoi" EntitySet="Cau_hoi" />
      <End Role="lua_chon" EntitySet="lua_chon" />
    </AssociationSet>
    <AssociationSet Name="FK__phieu_du___id_de__4BAC3F29" Association="Self.FK__phieu_du___id_de__4BAC3F29">
      <End Role="de_thi" EntitySet="de_thi" />
      <End Role="phieu_du_thi" EntitySet="phieu_du_thi" />
    </AssociationSet>
    <AssociationSet Name="FK__phieu_du___id_ph__47DBAE45" Association="Self.FK__phieu_du___id_ph__47DBAE45">
      <End Role="phong_thi" EntitySet="phong_thi" />
      <End Role="phieu_du_thi" EntitySet="phieu_du_thi" />
    </AssociationSet>
    <AssociationSet Name="FK__phieu_du___id_to__4222D4EF" Association="Self.FK__phieu_du___id_to__4222D4EF">
      <End Role="to_thi" EntitySet="to_thi" />
      <End Role="phieu_du_thi" EntitySet="phieu_du_thi" />
    </AssociationSet>
    <AssociationSet Name="FK__phieu_du_thi__4E88ABD4" Association="Self.FK__phieu_du_thi__4E88ABD4">
      <End Role="Thong_tin_hoc_phan" EntitySet="Thong_tin_hoc_phan" />
      <End Role="phieu_du_thi" EntitySet="phieu_du_thi" />
    </AssociationSet>
    <AssociationSet Name="FK__Thong_tin___mssv__49C3F6B7" Association="Self.FK__Thong_tin___mssv__49C3F6B7">
      <End Role="sinh_vien" EntitySet="sinh_vien" />
      <End Role="Thong_tin_hoc_phan" EntitySet="Thong_tin_hoc_phan" />
    </AssociationSet>
    <AssociationSet Name="FK__Thong_tin__id_mo__4316F928" Association="Self.FK__Thong_tin__id_mo__4316F928">
      <End Role="mon" EntitySet="mon" />
      <End Role="Thong_tin_hoc_phan" EntitySet="Thong_tin_hoc_phan" />
    </AssociationSet>
  </EntityContainer>
</Schema>