<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DACN_To_Chuc_ThiModelStoreContainer" CdmEntityContainer="DACN_To_Chuc_ThiEntities">
    <EntitySetMapping Name="bai_lam">
      <EntityTypeMapping TypeName="DACN_To_Chuc_ThiModel.bai_lam">
        <MappingFragment StoreEntitySet="bai_lam">
          <ScalarProperty Name="id_bai_lam" ColumnName="id_bai_lam" />
          <ScalarProperty Name="gio_lam" ColumnName="gio_lam" />
          <ScalarProperty Name="gio_nop" ColumnName="gio_nop" />
          <ScalarProperty Name="id_phieu_du_thi" ColumnName="id_phieu_du_thi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bo_cau_hoi">
      <EntityTypeMapping TypeName="DACN_To_Chuc_ThiModel.bo_cau_hoi">
        <MappingFragment StoreEntitySet="bo_cau_hoi">
          <ScalarProperty Name="id_bo_cau_hoi" ColumnName="id_bo_cau_hoi" />
          <ScalarProperty Name="ten_bo_cau_hoi" ColumnName="ten_bo_cau_hoi" />
          <ScalarProperty Name="id_de_thi" ColumnName="id_de_thi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cau_hoi">
      <EntityTypeMapping TypeName="DACN_To_Chuc_ThiModel.Cau_hoi">
        <MappingFragment StoreEntitySet="Cau_hoi">
          <ScalarProperty Name="id_cau_hoi" ColumnName="id_cau_hoi" />
          <ScalarProperty Name="noi_dung" ColumnName="noi_dung" />
          <ScalarProperty Name="diem" ColumnName="diem" />
          <ScalarProperty Name="id_bo_cau_hoi" ColumnName="id_bo_cau_hoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ct_bai_lam">
      <EntityTypeMapping TypeName="DACN_To_Chuc_ThiModel.ct_bai_lam">
        <MappingFragment StoreEntitySet="ct_bai_lam">
          <ScalarProperty Name="id_bai_lam" ColumnName="id_bai_lam" />
          <ScalarProperty Name="id_lua_chon" ColumnName="id_lua_chon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="de_thi">
      <EntityTypeMapping TypeName="DACN_To_Chuc_ThiModel.de_thi">
        <MappingFragment StoreEntitySet="de_thi">
          <ScalarProperty Name="id_de_thi" ColumnName="id_de_thi" />
          <ScalarProperty Name="ma_de_thi" ColumnName="ma_de_thi" />
          <ScalarProperty Name="ngay_tao" ColumnName="ngay_tao" />
          <ScalarProperty Name="id_khung_de" ColumnName="id_khung_de" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ket_qua">
      <EntityTypeMapping TypeName="DACN_To_Chuc_ThiModel.ket_qua">
        <MappingFragment StoreEntitySet="ket_qua">
          <ScalarProperty Name="id_ket_qua" ColumnName="id_ket_qua" />
          <ScalarProperty Name="diem" ColumnName="diem" />
          <ScalarProperty Name="id_lua_chon" ColumnName="id_lua_chon" />
          <ScalarProperty Name="id_bai_lam" ColumnName="id_bai_lam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khung_de_thi">
      <EntityTypeMapping TypeName="DACN_To_Chuc_ThiModel.khung_de_thi">
        <MappingFragment StoreEntitySet="khung_de_thi">
          <ScalarProperty Name="id_khung_de" ColumnName="id_khung_de" />
          <ScalarProperty Name="ten_khung_de" ColumnName="ten_khung_de" />
          <ScalarProperty Name="thoi_luong_thi" ColumnName="thoi_luong_thi" />
          <ScalarProperty Name="ngay_tao" ColumnName="ngay_tao" />
          <ScalarProperty Name="id_nguoi_dung" ColumnName="id_nguoi_dung" />
          <ScalarProperty Name="id_mon" ColumnName="id_mon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lua_chon">
      <EntityTypeMapping TypeName="DACN_To_Chuc_ThiModel.lua_chon">
        <MappingFragment StoreEntitySet="lua_chon">
          <ScalarProperty Name="id_lua_chon" ColumnName="id_lua_chon" />
          <ScalarProperty Name="noi_dung" ColumnName="noi_dung" />
          <ScalarProperty Name="dung_hay_sai" ColumnName="dung_hay_sai" />
          <ScalarProperty Name="id_cau_hoi" ColumnName="id_cau_hoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nguoi_dung">
      <EntityTypeMapping TypeName="DACN_To_Chuc_ThiModel.Nguoi_dung">
        <MappingFragment StoreEntitySet="Nguoi_dung">
          <ScalarProperty Name="id_nguoi_dung" ColumnName="id_nguoi_dung" />
          <ScalarProperty Name="ho_ten" ColumnName="ho_ten" />
          <ScalarProperty Name="ngay_sinh" ColumnName="ngay_sinh" />
          <ScalarProperty Name="ngay_vao_lam" ColumnName="ngay_vao_lam" />
          <ScalarProperty Name="gioi_tinh" ColumnName="gioi_tinh" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mat_khau" ColumnName="mat_khau" />
          <ScalarProperty Name="tinh_trang" ColumnName="tinh_trang" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="cmnd" ColumnName="cmnd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="phieu_du_thi">
      <EntityTypeMapping TypeName="DACN_To_Chuc_ThiModel.phieu_du_thi">
        <MappingFragment StoreEntitySet="phieu_du_thi">
          <ScalarProperty Name="id_to_thi" ColumnName="id_to_thi" />
          <ScalarProperty Name="id_phieu_du_thi" ColumnName="id_phieu_du_thi" />
          <ScalarProperty Name="het_gio" ColumnName="het_gio" />
          <ScalarProperty Name="da_thi" ColumnName="da_thi" />
          <ScalarProperty Name="id_phong_thi" ColumnName="id_phong_thi" />
          <ScalarProperty Name="id_de_thi" ColumnName="id_de_thi" />
          <ScalarProperty Name="id_mon" ColumnName="id_mon" />
          <ScalarProperty Name="mssv" ColumnName="mssv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="phong_thi">
      <EntityTypeMapping TypeName="DACN_To_Chuc_ThiModel.phong_thi">
        <MappingFragment StoreEntitySet="phong_thi">
          <ScalarProperty Name="id_phong_thi" ColumnName="id_phong_thi" />
          <ScalarProperty Name="ten_phong_thi" ColumnName="ten_phong_thi" />
          <ScalarProperty Name="so_luong_may" ColumnName="so_luong_may" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sinh_vien">
      <EntityTypeMapping TypeName="DACN_To_Chuc_ThiModel.sinh_vien">
        <MappingFragment StoreEntitySet="sinh_vien">
          <ScalarProperty Name="mssv" ColumnName="mssv" />
          <ScalarProperty Name="ho_ten" ColumnName="ho_ten" />
          <ScalarProperty Name="ngay_sinh" ColumnName="ngay_sinh" />
          <ScalarProperty Name="gioi_tinh" ColumnName="gioi_tinh" />
          <ScalarProperty Name="lop" ColumnName="lop" />
          <ScalarProperty Name="mat_khau" ColumnName="mat_khau" />
          <ScalarProperty Name="tinh_trang" ColumnName="tinh_trang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Thong_tin_hoc_phan">
      <EntityTypeMapping TypeName="DACN_To_Chuc_ThiModel.Thong_tin_hoc_phan">
        <MappingFragment StoreEntitySet="Thong_tin_hoc_phan">
          <ScalarProperty Name="id_mon" ColumnName="id_mon" />
          <ScalarProperty Name="mssv" ColumnName="mssv" />
          <ScalarProperty Name="nhom_hoc_phan" ColumnName="nhom_hoc_phan" />
          <ScalarProperty Name="co_phieu_du_thi" ColumnName="co_phieu_du_thi" />
          <ScalarProperty Name="da_thi" ColumnName="da_thi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="to_thi">
      <EntityTypeMapping TypeName="DACN_To_Chuc_ThiModel.to_thi">
        <MappingFragment StoreEntitySet="to_thi">
          <ScalarProperty Name="trang_thai" ColumnName="trang_thai" />
          <ScalarProperty Name="ngay_thi" ColumnName="ngay_thi" />
          <ScalarProperty Name="ten_to_thi" ColumnName="ten_to_thi" />
          <ScalarProperty Name="id_to_thi" ColumnName="id_to_thi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Account_Login" FunctionName="DACN_To_Chuc_ThiModel.Store.Account_Login" />
    <FunctionImportMapping FunctionImportName="AddFrameTest" FunctionName="DACN_To_Chuc_ThiModel.Store.AddFrameTest" />
    <FunctionImportMapping FunctionImportName="deleteStuById" FunctionName="DACN_To_Chuc_ThiModel.Store.deleteStuById" />
    <FunctionImportMapping FunctionImportName="deleteTestById" FunctionName="DACN_To_Chuc_ThiModel.Store.deleteTestById" />
    <FunctionImportMapping FunctionImportName="get_all_subject" FunctionName="DACN_To_Chuc_ThiModel.Store.get_all_subject">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DACN_To_Chuc_ThiModel.get_all_subject_Result">
          <ScalarProperty Name="id_mon" ColumnName="id_mon" />
          <ScalarProperty Name="ten_mon" ColumnName="ten_mon" />
          <ScalarProperty Name="stc" ColumnName="stc" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_student_by_pagination" FunctionName="DACN_To_Chuc_ThiModel.Store.get_student_by_pagination">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DACN_To_Chuc_ThiModel.get_student_by_pagination_Result">
          <ScalarProperty Name="mssv" ColumnName="mssv" />
          <ScalarProperty Name="ho_ten" ColumnName="ho_ten" />
          <ScalarProperty Name="ngay_sinh" ColumnName="ngay_sinh" />
          <ScalarProperty Name="gioi_tinh" ColumnName="gioi_tinh" />
          <ScalarProperty Name="lop" ColumnName="lop" />
          <ScalarProperty Name="mat_khau" ColumnName="mat_khau" />
          <ScalarProperty Name="tinh_trang" ColumnName="tinh_trang" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_subject_by_pagination" FunctionName="DACN_To_Chuc_ThiModel.Store.get_subject_by_pagination">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DACN_To_Chuc_ThiModel.get_subject_by_pagination_Result">
          <ScalarProperty Name="id_mon" ColumnName="id_mon" />
          <ScalarProperty Name="ten_mon" ColumnName="ten_mon" />
          <ScalarProperty Name="stc" ColumnName="stc" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getAllTestByIdFrame" FunctionName="DACN_To_Chuc_ThiModel.Store.getAllTestByIdFrame">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DACN_To_Chuc_ThiModel.getAllTestByIdFrame_Result">
          <ScalarProperty Name="id_de_thi" ColumnName="id_de_thi" />
          <ScalarProperty Name="ma_de_thi" ColumnName="ma_de_thi" />
          <ScalarProperty Name="ngay_tao" ColumnName="ngay_tao" />
          <ScalarProperty Name="id_khung_de" ColumnName="id_khung_de" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getAmountQuestion" FunctionName="DACN_To_Chuc_ThiModel.Store.getAmountQuestion" />
    <FunctionImportMapping FunctionImportName="getAmountTestById" FunctionName="DACN_To_Chuc_ThiModel.Store.getAmountTestById" />
    <FunctionImportMapping FunctionImportName="getListOptionByIdQuestion" FunctionName="DACN_To_Chuc_ThiModel.Store.getListOptionByIdQuestion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DACN_To_Chuc_ThiModel.getListOptionByIdQuestion_Result">
          <ScalarProperty Name="id_lua_chon" ColumnName="id_lua_chon" />
          <ScalarProperty Name="noi_dung" ColumnName="noi_dung" />
          <ScalarProperty Name="dung_hay_sai" ColumnName="dung_hay_sai" />
          <ScalarProperty Name="id_cau_hoi" ColumnName="id_cau_hoi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getListQuestionByIdGroupTest" FunctionName="DACN_To_Chuc_ThiModel.Store.getListQuestionByIdGroupTest">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DACN_To_Chuc_ThiModel.getListQuestionByIdGroupTest_Result">
          <ScalarProperty Name="id_cau_hoi" ColumnName="id_cau_hoi" />
          <ScalarProperty Name="noi_dung" ColumnName="noi_dung" />
          <ScalarProperty Name="diem" ColumnName="diem" />
          <ScalarProperty Name="id_bo_cau_hoi" ColumnName="id_bo_cau_hoi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getSubjectName" FunctionName="DACN_To_Chuc_ThiModel.Store.getSubjectName" />
    <FunctionImportMapping FunctionImportName="getTestGroupContentByIdTest" FunctionName="DACN_To_Chuc_ThiModel.Store.getTestGroupContentByIdTest">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DACN_To_Chuc_ThiModel.getTestGroupContentByIdTest_Result">
          <ScalarProperty Name="id_bo_cau_hoi" ColumnName="id_bo_cau_hoi" />
          <ScalarProperty Name="ten_bo_cau_hoi" ColumnName="ten_bo_cau_hoi" />
          <ScalarProperty Name="id_de_thi" ColumnName="id_de_thi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getTestInfoById" FunctionName="DACN_To_Chuc_ThiModel.Store.getTestInfoById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DACN_To_Chuc_ThiModel.getTestInfoById_Result">
          <ScalarProperty Name="id_de_thi" ColumnName="id_de_thi" />
          <ScalarProperty Name="ma_de_thi" ColumnName="ma_de_thi" />
          <ScalarProperty Name="ngay_tao" ColumnName="ngay_tao" />
          <ScalarProperty Name="id_khung_de" ColumnName="id_khung_de" />
          <ScalarProperty Name="id_khung_de1" ColumnName="id_khung_de1" />
          <ScalarProperty Name="ten_khung_de" ColumnName="ten_khung_de" />
          <ScalarProperty Name="thoi_luong_thi" ColumnName="thoi_luong_thi" />
          <ScalarProperty Name="ngay_tao1" ColumnName="ngay_tao1" />
          <ScalarProperty Name="id_nguoi_dung" ColumnName="id_nguoi_dung" />
          <ScalarProperty Name="id_mon" ColumnName="id_mon" />
          <ScalarProperty Name="id_mon1" ColumnName="id_mon1" />
          <ScalarProperty Name="ten_mon" ColumnName="ten_mon" />
          <ScalarProperty Name="stc" ColumnName="stc" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="isExistedStudent" FunctionName="DACN_To_Chuc_ThiModel.Store.isExistedStudent" />
    <FunctionImportMapping FunctionImportName="isTestDeletable" FunctionName="DACN_To_Chuc_ThiModel.Store.isTestDeletable" />
    <FunctionImportMapping FunctionImportName="kiemTraMonHocKhiNhapDsHp" FunctionName="DACN_To_Chuc_ThiModel.Store.kiemTraMonHocKhiNhapDsHp" />
    <FunctionImportMapping FunctionImportName="kiemTraSvKhiNhapDsHp" FunctionName="DACN_To_Chuc_ThiModel.Store.kiemTraSvKhiNhapDsHp" />
    <FunctionImportMapping FunctionImportName="stuGetById" FunctionName="DACN_To_Chuc_ThiModel.Store.stuGetById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DACN_To_Chuc_ThiModel.stuGetById_Result">
          <ScalarProperty Name="mssv" ColumnName="mssv" />
          <ScalarProperty Name="ho_ten" ColumnName="ho_ten" />
          <ScalarProperty Name="ngay_sinh" ColumnName="ngay_sinh" />
          <ScalarProperty Name="gioi_tinh" ColumnName="gioi_tinh" />
          <ScalarProperty Name="lop" ColumnName="lop" />
          <ScalarProperty Name="mat_khau" ColumnName="mat_khau" />
          <ScalarProperty Name="tinh_trang" ColumnName="tinh_trang" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="them_mon" FunctionName="DACN_To_Chuc_ThiModel.Store.them_mon" />
    <FunctionImportMapping FunctionImportName="themBoCauHoi" FunctionName="DACN_To_Chuc_ThiModel.Store.themBoCauHoi" />
    <FunctionImportMapping FunctionImportName="themCauHoi" FunctionName="DACN_To_Chuc_ThiModel.Store.themCauHoi" />
    <FunctionImportMapping FunctionImportName="themDeThi" FunctionName="DACN_To_Chuc_ThiModel.Store.themDeThi" />
    <FunctionImportMapping FunctionImportName="themDsHp" FunctionName="DACN_To_Chuc_ThiModel.Store.themDsHp" />
    <FunctionImportMapping FunctionImportName="themLuaChon" FunctionName="DACN_To_Chuc_ThiModel.Store.themLuaChon" />
    <FunctionImportMapping FunctionImportName="themSV" FunctionName="DACN_To_Chuc_ThiModel.Store.themSV" />
    <FunctionImportMapping FunctionImportName="UpdateFrameTest" FunctionName="DACN_To_Chuc_ThiModel.Store.UpdateFrameTest" />
    <FunctionImportMapping FunctionImportName="UpdateStudent" FunctionName="DACN_To_Chuc_ThiModel.Store.UpdateStudent" />
    <FunctionImportMapping FunctionImportName="UpdateSubject" FunctionName="DACN_To_Chuc_ThiModel.Store.UpdateSubject" />
    <EntitySetMapping Name="mons">
      <EntityTypeMapping TypeName="DACN_To_Chuc_ThiModel.mon">
        <MappingFragment StoreEntitySet="mon">
          <ScalarProperty Name="stc" ColumnName="stc" />
          <ScalarProperty Name="ten_mon" ColumnName="ten_mon" />
          <ScalarProperty Name="id_mon" ColumnName="id_mon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="layThongTinTrcKhiThiBangMssv" FunctionName="DACN_To_Chuc_ThiModel.Store.layThongTinTrcKhiThiBangMssv">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DACN_To_Chuc_ThiModel.layThongTinTrcKhiThiBangMssv_Result">
          <ScalarProperty Name="id_phieu_du_thi" ColumnName="id_phieu_du_thi" />
          <ScalarProperty Name="mssv" ColumnName="mssv" />
          <ScalarProperty Name="ho_ten" ColumnName="ho_ten" />
          <ScalarProperty Name="ten_mon" ColumnName="ten_mon" />
          <ScalarProperty Name="ngay_thi" ColumnName="ngay_thi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>